<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
View controller
</title>
<link rel="stylesheet" href="view-mcps-styles.css">
</head>



<body> 
<!--Navbar-->

<div class = "navbar">

<img class = "logo" width = "40px" height = "40px" src = "https://play-lh.googleusercontent.com/DTzWtkxfnKwFO3ruybY1SKjJQnLYeuK3KmQmwV5OQ3dULr5iXxeEtzBLceultrKTIUTr" alt="Logo">
<button class = "navbar-item">Employee</button>
<button class = "navbar-item">MCP</button>
<button class = "navbar-item">Vehicle</button>
<button class = "navbar-item">Assign tasks</button>
<button class = "navbar-item">Chat</button>
<button class = "navbar-item user"> Hello User <i class="fa fa-shopping-cart"></i></button>
<img class = "userimage" width = "5px" height = "5px" src="./images/default.png" alt="Employee's profile picture">

</div>

<div class="mcp-button" style="margin: 10px;">
    <div class="mcp-button-container">
        <label> Sort by capacity</label>
        <button> Capacity</button>
    </div>
    <div class="mcp-button-container">
        <label> Sort by last collected</label>
        <button> Last collected</button>
    </div>
    <div class="mcp-button-container">
        <label> Filter by capacity</label>
        <button> Capacity</button>
    </div>
</div>

<div class="controller-container">
    <div class="controller-container-column">
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png">
        </div>
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Zone A</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Capacity</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Last collected</label><br>
        </div>
    </div>
    <div class="controller-container-column">
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png">
        </div>
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Zone A</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Capacity</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Last collected</label><br>
        </div>
    </div>
</div>
<div class="controller-container">
    <div class="controller-container-column">
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png">
        </div>
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Zone A</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Capacity</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Last collected</label><br>
        </div>
    </div>
    <div class="controller-container-column">
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png">
        </div>
        <div class="controller-container-small-column">
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Zone A</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Capacity</label><br>
            <img src="./images/mcp-controller.png" width="10px" height="10px">
            <label> Last collected</label><br>
        </div>
    </div>
</div>
</body>
</html>